[672 0/378 1]
Added_to_Cart = 0: [566 0/160 1]
| Viewed_Reviews = 0: [357 0/55 1]
| | Abandoned_Cart = 0: [287 0/34 1]
| | Abandoned_Cart = 1: [70 0/21 1]
| Viewed_Reviews = 1: [209 0/105 1]
| | Used_Search_Bar = 0: [109 0/18 1]
| | Used_Search_Bar = 1: [100 0/87 1]
Added_to_Cart = 1: [106 0/218 1]
| Visited_Product_Page = 0: [66 0/43 1]
| | Visited_Deals_Page = 0: [57 0/17 1]
| | Visited_Deals_Page = 1: [9 0/26 1]
| Visited_Product_Page = 1: [40 0/175 1]
| | Used_Search_Bar = 0: [23 0/69 1]
| | Used_Search_Bar = 1: [17 0/106 1]
